<!DOCTYPE html>
<html>
<head>
  <title>Mess Attendance</title>
  <!-- Add your logo or favicon using the link element -->
    <link rel="icon" href="SJVN.ico" type="image/x-icon">
    <link rel="icon" href="SJVN.png" type="image/png">
    <link rel="apple-touch-icon" href="SJVN.png">
  <link rel="stylesheet" type="text/css" href="sting.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group textarea {
      height: 120px;
    }
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {width: 100%;}
  </style>
  </head>
  <body>
            <img src="SJVN.png" alt="SJVN" width="50" height="70">
    <header>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="Attendance.html">Attendance</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h3>For Attendance Click the below button</h3>
      <a href="Attendance.html"><button class="button button3">Attendance</button></a>
       <footer>
                          <p>&copy; 2023 Mess Attendance.&reg;</p>
                          <p>Designed By <b>OM KRISHNA RAI</b></p>
                  </footer>
  </body>
  </html>